EXPO_PUBLIC_BASE_API_URL = "http://172.20.10.3:3000"
EXPO_PUBLIC_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpeXJhcXJ4aHllYmFvYnR2YXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjMyOTcsImV4cCI6MjA4MzMzOTI5N30.lJxhLzlYB2TZWnovkTYKI_RkhvcDONH5Nyb6YnaZENE'

EXPO_PUBLIC_SUPABASE_URL = 'https://fiyraqrxhyebaobtvayp.supabase.co'
